<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="쭈꾸미 링크트리⋯" />
        <meta property="og:description" content="어서와, 쭈꾸미는 처음이지?" />
        <meta property="og:image" content="쭈꾸미.jpg" />
        <title>쭈꾸미 링크트리</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #928cba;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: #aba7c5;
                border-radius: 100%;

                border : 2px solid white;

                background-image: url(쭈꾸미.jpg);
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 15px;
                margin-bottom: 5px;
            }
            .side {
                color: white;
                font-size: 14px;
                margin-top: 5px;
                margin-bottom: 20px;
            }
            .wrap {
                width: 350px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 250px;
                height: 50px;
                
                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 13px;
                font-weight: bold;
                color : #928cba;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">쭈꾸미</h1>
            <p class="side">쭈꾸미의 직접 만든 링크트리⋯ </p>
            <a target="_blank" href="https://m.blog.naver.com/zzggmee">쭈꾸미 네이버 블로그</a>
            <a target="_blank" href="https://github.com/seunghee58">쭈꾸미 깃허브</a>
            <a target="_blank" href="https://zzuggumee.tistory.com/">쭈꾸미 개발 블로그</a>
        </div>
    </body>
</html>